\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clifford1973,holley1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Definition}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model Definition}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph and state space}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:degree_def}{{1}{3}{Graph and state space}{equation.2.1}{}}
\newlabel{eq:degree_def@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zealot sets}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rho_single}{{2}{3}{Zealot sets}{equation.2.2}{}}
\newlabel{eq:rho_single@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:free_set}{{3}{3}{Zealot sets}{equation.2.3}{}}
\newlabel{eq:free_set@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{barabasi1999,erdos1959}
\citation{mobilia2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voter model update rule}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observables}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:magnetization}{{4}{4}{Observables}{equation.2.4}{}}
\newlabel{eq:magnetization@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:pplus}{{5}{4}{Observables}{equation.2.5}{}}
\newlabel{eq:pplus@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:mbar}{{6}{4}{Observables}{equation.2.6}{}}
\newlabel{eq:mbar@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:tau_theta}{{7}{4}{Observables}{equation.2.7}{}}
\newlabel{eq:tau_theta@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph families used}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1: Single-Camp Zealot Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:part1}{{3}{4}{Part 1: Single-Camp Zealot Model}{section.3}{}}
\newlabel{sec:part1@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and research questions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical background}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-camp symbolic-regression diagnostics for convergence time as a function of zealot density rho on complete, Erdos-Renyi, and Barabasi-Albert graphs. The dots are measured simulation outcomes and the curves are fitted symbolic formulas. The systematic topology dependence motivates the two-camp extension in which structural placement becomes an explicit control variable.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1_rho_tau}{{1}{5}{Single-camp symbolic-regression diagnostics for convergence time as a function of zealot density rho on complete, Erdos-Renyi, and Barabasi-Albert graphs. The dots are measured simulation outcomes and the curves are fitted symbolic formulas. The systematic topology dependence motivates the two-camp extension in which structural placement becomes an explicit control variable}{figure.caption.2}{}}
\newlabel{fig:part1_rho_tau@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Part 1 findings}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2: Two-Camp Zealot Model}{6}{section.4}\protected@file@percent }
\newlabel{sec:part2}{{4}{6}{Part 2: Two-Camp Zealot Model}{section.4}{}}
\newlabel{sec:part2@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation and research questions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placement strategies}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weisfeiler-Lehman structural features}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:wl0}{{8}{7}{Weisfeiler-Lehman structural features}{equation.4.8}{}}
\newlabel{eq:wl0@cref}{{[equation][8][]8}{[1][6][]7}}
\newlabel{eq:wl1}{{9}{7}{Weisfeiler-Lehman structural features}{equation.4.9}{}}
\newlabel{eq:wl1@cref}{{[equation][9][]9}{[1][6][]7}}
\newlabel{eq:wl_cov}{{10}{7}{Weisfeiler-Lehman structural features}{equation.4.10}{}}
\newlabel{eq:wl_cov@cref}{{[equation][10][]10}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final 1-WL partitions on BA and ER graphs with N=300. Both graphs exhibit near-complete node individuation, implying hundreds of tiny structural classes. In this regime, WL coverage emphasizes diversity but does not target high-degree influencers, which can conflict with voter-dynamics control.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp3_wl_partition}{{2}{7}{Final 1-WL partitions on BA and ER graphs with N=300. Both graphs exhibit near-complete node individuation, implying hundreds of tiny structural classes. In this regime, WL coverage emphasizes diversity but does not target high-degree influencers, which can conflict with voter-dynamics control}{figure.caption.3}{}}
\newlabel{fig:exp3_wl_partition@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Candidate effective strength metrics}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:psi_rho}{{11}{8}{Candidate effective strength metrics}{equation.4.11}{}}
\newlabel{eq:psi_rho@cref}{{[equation][11][]11}{[1][7][]8}}
\newlabel{eq:psi_deg}{{12}{8}{Candidate effective strength metrics}{equation.4.12}{}}
\newlabel{eq:psi_deg@cref}{{[equation][12][]12}{[1][7][]8}}
\newlabel{eq:psi_pr}{{13}{8}{Candidate effective strength metrics}{equation.4.13}{}}
\newlabel{eq:psi_pr@cref}{{[equation][13][]13}{[1][7][]8}}
\newlabel{eq:psi_wl}{{14}{8}{Candidate effective strength metrics}{equation.4.14}{}}
\newlabel{eq:psi_wl@cref}{{[equation][14][]14}{[1][7][]8}}
\newlabel{eq:psi_disp}{{15}{8}{Candidate effective strength metrics}{equation.4.15}{}}
\newlabel{eq:psi_disp@cref}{{[equation][15][]15}{[1][7][]8}}
\newlabel{eq:psi_rel}{{16}{8}{Candidate effective strength metrics}{equation.4.16}{}}
\newlabel{eq:psi_rel@cref}{{[equation][16][]16}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 1 --- Convergence and time series}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetization trajectories on BA N=500 for equal camp sizes under two placement strategies. Hub placement for the positive camp accelerates convergence and shifts trajectories upward, while random placement exhibits slower drift and weaker directional bias. This directly visualizes the dynamical advantage associated with controlling high-degree nodes.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp1_ba_timeseries_pair}{{3}{8}{Magnetization trajectories on BA N=500 for equal camp sizes under two placement strategies. Hub placement for the positive camp accelerates convergence and shifts trajectories upward, while random placement exhibits slower drift and weaker directional bias. This directly visualizes the dynamical advantage associated with controlling high-degree nodes}{figure.caption.4}{}}
\newlabel{fig:exp1_ba_timeseries_pair@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence comparison across strategy pairs on BA N=500 in regime B. Placing positive zealots on high-degree nodes reduces characteristic convergence time by roughly one order of magnitude relative to random placement. This effect is a direct consequence of interaction frequency being proportional to incident degree under asynchronous updates.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1_convergence_comparison}{{4}{9}{Convergence comparison across strategy pairs on BA N=500 in regime B. Placing positive zealots on high-degree nodes reduces characteristic convergence time by roughly one order of magnitude relative to random placement. This effect is a direct consequence of interaction frequency being proportional to incident degree under asynchronous updates}{figure.caption.5}{}}
\newlabel{fig:exp1_convergence_comparison@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small-network snapshot grid for asynchronous voter updates with two zealot camps. Colors indicate committed and free-node opinions, and node size scales with degree. The sequence illustrates how local hub influence quickly seeds coherent opinion domains that later dominate global magnetization.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp1_small_snapshots}{{5}{9}{Small-network snapshot grid for asynchronous voter updates with two zealot camps. Colors indicate committed and free-node opinions, and node size scales with degree. The sequence illustrates how local hub influence quickly seeds coherent opinion domains that later dominate global magnetization}{figure.caption.6}{}}
\newlabel{fig:exp1_small_snapshots@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment 2 --- Phase diagram and tipping boundary}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BA phase diagrams of positive win probability in the (n\_plus, n\_minus) plane. Under random-vs-random placement, the transition follows a conventional boundary near balance. Under highest-degree placement for the positive camp, the winning region expands dramatically into minority territory, indicating strong structural compensation.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp2_phase_ba}{{6}{10}{BA phase diagrams of positive win probability in the (n\_plus, n\_minus) plane. Under random-vs-random placement, the transition follows a conventional boundary near balance. Under highest-degree placement for the positive camp, the winning region expands dramatically into minority territory, indicating strong structural compensation}{figure.caption.7}{}}
\newlabel{fig:exp2_phase_ba@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ER phase diagrams of positive win probability. The random baseline is close to symmetric around n\_plus equals n\_minus, while degree-based placement shifts the boundary toward smaller positive counts. Compared with BA, the shift is significant but less extreme, reflecting lower structural heterogeneity.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp2_phase_er}{{7}{11}{ER phase diagrams of positive win probability. The random baseline is close to symmetric around n\_plus equals n\_minus, while degree-based placement shifts the boundary toward smaller positive counts. Compared with BA, the shift is significant but less extreme, reflecting lower structural heterogeneity}{figure.caption.8}{}}
\newlabel{fig:exp2_phase_er@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tipping-boundary overlays (P\_plus\_win = 0.5) for BA and ER graphs. Boundary displacement quantifies a strategic exchange rate between placement quality and zealot count. The BA contour is pushed farthest toward low n\_plus, demonstrating that scale-free hubs amplify the advantage of informed placement.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp2_boundary_overlay}{{8}{12}{Tipping-boundary overlays (P\_plus\_win = 0.5) for BA and ER graphs. Boundary displacement quantifies a strategic exchange rate between placement quality and zealot count. The BA contour is pushed farthest toward low n\_plus, demonstrating that scale-free hubs amplify the advantage of informed placement}{figure.caption.9}{}}
\newlabel{fig:exp2_boundary_overlay@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crossing-time heatmap near the ER tipping region for highest-degree versus random placement. Cells close to P\_plus\_win approximately 0.5 display markedly longer first-crossing times, a numerical signature of critical slowing down. This supports a phase-transition interpretation of the competition boundary.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp2_crossing_time}{{9}{13}{Crossing-time heatmap near the ER tipping region for highest-degree versus random placement. Cells close to P\_plus\_win approximately 0.5 display markedly longer first-crossing times, a numerical signature of critical slowing down. This supports a phase-transition interpretation of the competition boundary}{figure.caption.10}{}}
\newlabel{fig:exp2_crossing_time@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experiment 3 --- WL placement: a counter-intuitive result}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strategy comparison for WL experiment settings. Highest-degree and WL-top-class strategies dominate, while WL-cover underperforms and can fail completely. This counter-intuitive ranking highlights the mismatch between structural uniqueness and dynamic influence in imitation processes.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp3_strategy_bars}{{10}{14}{Strategy comparison for WL experiment settings. Highest-degree and WL-top-class strategies dominate, while WL-cover underperforms and can fail completely. This counter-intuitive ranking highlights the mismatch between structural uniqueness and dynamic influence in imitation processes}{figure.caption.11}{}}
\newlabel{fig:exp3_strategy_bars@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ER structural-feature scatter matrix relating strategy-level features to positive win probability. Degree-normalized strength tracks performance positively, while dispersion exhibits a strong negative relation. The pattern supports the mechanism that concentrated influence around high-degree cores beats diffuse placement.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp3_feature_scatter}{{11}{15}{ER structural-feature scatter matrix relating strategy-level features to positive win probability. Degree-normalized strength tracks performance positively, while dispersion exhibits a strong negative relation. The pattern supports the mechanism that concentrated influence around high-degree cores beats diffuse placement}{figure.caption.12}{}}
\newlabel{fig:exp3_feature_scatter@cref}{{[figure][11][]11}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experiment 4 --- Effective strength metrics and the order parameter}{16}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Win-probability versus ratio\_psi\_degree\_norm across all graph families and configurations. A steep logistic transition appears near 0.5, indicating a sharp switch between negative and positive dominance. This metric therefore acts as an empirical order parameter for two-camp voter competition.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp4_metric_scatter}{{12}{16}{Win-probability versus ratio\_psi\_degree\_norm across all graph families and configurations. A steep logistic transition appears near 0.5, indicating a sharp switch between negative and positive dominance. This metric therefore acts as an empirical order parameter for two-camp voter competition}{figure.caption.13}{}}
\newlabel{fig:exp4_metric_scatter@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AUC comparison of candidate normalized metrics by graph family. Degree-normalized and PageRank-based ratios dominate globally, while WL-only and dispersion-only metrics lag. The ranking demonstrates that influence capacity is primarily controlled by access to high-degree channels.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp4_auc_summary}{{13}{16}{AUC comparison of candidate normalized metrics by graph family. Degree-normalized and PageRank-based ratios dominate globally, while WL-only and dispersion-only metrics lag. The ranking demonstrates that influence capacity is primarily controlled by access to high-degree channels}{figure.caption.14}{}}
\newlabel{fig:exp4_auc_summary@cref}{{[figure][13][]13}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Critical-band and minority-dominance diagnostics in effective-strength space. The left panel shows concentration of near-transition points around ratio\_psi\_degree\_norm approximately 0.5. The right panel isolates minority-win BA cases, where structural advantage shifts the minority camp deep into the winning regime.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp4_critical_minority}{{14}{17}{Critical-band and minority-dominance diagnostics in effective-strength space. The left panel shows concentration of near-transition points around ratio\_psi\_degree\_norm approximately 0.5. The right panel isolates minority-win BA cases, where structural advantage shifts the minority camp deep into the winning regime}{figure.caption.15}{}}
\newlabel{fig:exp4_critical_minority@cref}{{[figure][14][]14}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric ranking from the two-camp effective-strength experiment.}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:metric_ranking}{{1}{17}{Metric ranking from the two-camp effective-strength experiment}{table.caption.16}{}}
\newlabel{tab:metric_ranking@cref}{{[table][1][]1}{[1][17][]17}}
\newlabel{eq:psi_d_order}{{17}{17}{Experiment 4 --- Effective strength metrics and the order parameter}{equation.4.17}{}}
\newlabel{eq:psi_d_order@cref}{{[equation][17][]17}{[1][17][]17}}
\newlabel{eq:logistic_fit}{{18}{17}{Experiment 4 --- Effective strength metrics and the order parameter}{equation.4.18}{}}
\newlabel{eq:logistic_fit@cref}{{[equation][18][]18}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Experiment 5 --- Graph topology as an amplifier}{18}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence-speed comparison across graph families and sparsity levels. BA configurations show the largest strategy gap, with hub placement converging far faster than random placement. FC behaves closest to mean field, where placement carries limited leverage.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp5_conv_speed}{{15}{18}{Convergence-speed comparison across graph families and sparsity levels. BA configurations show the largest strategy gap, with hub placement converging far faster than random placement. FC behaves closest to mean field, where placement carries limited leverage}{figure.caption.17}{}}
\newlabel{fig:exp5_conv_speed@cref}{{[figure][15][]15}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Positive win probability versus degree heterogeneity for two strategy pairs. As heterogeneity increases, the benefit of hub placement rises systematically. This empirical slope quantifies topology as an amplifier of structural strategy.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exp5_heterogeneity_advantage}{{16}{19}{Positive win probability versus degree heterogeneity for two strategy pairs. As heterogeneity increases, the benefit of hub placement rises systematically. This empirical slope quantifies topology as an amplifier of structural strategy}{figure.caption.18}{}}
\newlabel{fig:exp5_heterogeneity_advantage@cref}{{[figure][16][]16}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of post-burn-in mean magnetization for BA runs. The distribution shifts toward positive values under favorable placement and broadens near transition regimes. This histogram complements phase-diagram summaries by showing run-level outcome variability.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exp5_magnetization_hist}{{17}{19}{Distribution of post-burn-in mean magnetization for BA runs. The distribution shifts toward positive values under favorable placement and broadens near transition regimes. This histogram complements phase-diagram summaries by showing run-level outcome variability}{figure.caption.19}{}}
\newlabel{fig:exp5_magnetization_hist@cref}{{[figure][17][]17}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representative FC, ER, and BA topologies with identical zealot counts under highest-degree placement. Node sizes indicate degree, making visible the dramatic hub concentration in BA. The visual contrast clarifies why the same placement policy has weak impact on FC and large impact on BA.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exp5_network_visuals}{{18}{20}{Representative FC, ER, and BA topologies with identical zealot counts under highest-degree placement. Node sizes indicate degree, making visible the dramatic hub concentration in BA. The visual contrast clarifies why the same placement policy has weak impact on FC and large impact on BA}{figure.caption.20}{}}
\newlabel{fig:exp5_network_visuals@cref}{{[figure][18][]18}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross-family comparison of structural metrics under highest-degree placement. The degree-normalized strength term is largest where placement advantage is largest, supporting the interpretation that degree control is the primary mechanism of dominance.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp5_struct_metrics}{{19}{20}{Cross-family comparison of structural metrics under highest-degree placement. The degree-normalized strength term is largest where placement advantage is largest, supporting the interpretation that degree control is the primary mechanism of dominance}{figure.caption.21}{}}
\newlabel{fig:exp5_struct_metrics@cref}{{[figure][19][]19}{[1][20][]20}}
\newlabel{eq:hetero_reg}{{19}{20}{Experiment 5 --- Graph topology as an amplifier}{equation.4.19}{}}
\newlabel{eq:hetero_reg@cref}{{[equation][19][]19}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topology regimes and placement advantage (representative values).}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:topology_regimes}{{2}{20}{Topology regimes and placement advantage (representative values)}{table.caption.22}{}}
\newlabel{tab:topology_regimes@cref}{{[table][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{21}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis: the order parameter of zealot competition}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for influence campaigns}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to real networks}{21}{subsection.5.3}\protected@file@percent }
\newlabel{eq:practical_logistic}{{20}{21}{Application to real networks}{equation.5.20}{}}
\newlabel{eq:practical_logistic@cref}{{[equation][20][]20}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and future work}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\bibcite{clifford1973}{{1}{}{{}}{{}}}
\bibcite{holley1975}{{2}{}{{}}{{}}}
\bibcite{mobilia2003}{{3}{}{{}}{{}}}
\bibcite{barabasi1999}{{4}{}{{}}{{}}}
\bibcite{erdos1959}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
