\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Model Definition}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph and state space}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zealot sets}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Voter model update rule}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Observables}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Graph families used}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Part 1: Single-Camp Zealot Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup and research questions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theoretical background}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experimental results}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary of Part 1 findings}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Part 2: Two-Camp Zealot Model}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation and research questions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Placement strategies}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Weisfeiler-Lehman structural features}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Candidate effective strength metrics}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Experiment 1 --- Convergence and time series}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Experiment 2 --- Phase diagram and tipping boundary}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Experiment 3 --- WL placement: a counter-intuitive result}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Experiment 4 --- Effective strength metrics and the order parameter}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Experiment 5 --- Graph topology as an amplifier}{18}{subsection.4.9}%
\contentsline {section}{\numberline {5}Discussion}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synthesis: the order parameter of zealot competition}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implications for influence campaigns}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Application to real networks}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations and future work}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}%
